{
    "config":{
        "public_host":"https://webapp.ffmpeglab.com",
        "db_host":"https://db.starpy.me",
        "db_name":"ffmpeglab21",
        "supabase_host":"https://office.starpy.me",
        "pexels_api_url": "https://pexels.starpy.me/",
        "supabase_anon_key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
    }
}